<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reset Password</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .header {
      text-align: center;
      padding-bottom: 20px;
    }

    .header img {
      max-width: 150px;
    }

    h1 {
      color: #333333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      color: #050407;
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .reset-password-code {
      font-size: 5px;
      color: #050307;
      font-weight: bold;
      letter-spacing: 2px;
      margin: 10px 0;
      display: inline-block;
      padding: 1px 20px;
      background-color: #007bff;
      text-decoration: none;
      border-radius: 6px;
      box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    .footer {
      margin-top: 30px;
      font-size: 12px;
      color: #999999;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <img src="/static/image/logo.png" alt="Lab Management HCMIU">
  </div>
  <h1>Reset Your Password</h1>
  <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
  <p>We received a request to reset your password. Below is your reset code:</p>
  <div class="reset-password-code">
    <p th:text="${activation_code}">Reset Code: [Your Reset Code]</p>
  </div>
  <div class="footer">
    <p>If you didn’t request this email, please ignore it.</p>
  </div>
</div>
</body>
</html>
