<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OTP for Two-Factor Authentication</title>
    <style>
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .header img {
        max-width: 150px;
      }
      h1 {
        color: #333333;
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        color: #666666;
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .otp-code {
        font-size: 48px;
        color: #333333;
        font-weight: bold;
        letter-spacing: 2px;
        margin: 20px 0;
        display: inline-block;
        padding: 1px 20px;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 6px;
        box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }

      .footer {
        margin-top: 30px;
        font-size: 12px;
        color: #999999;
      }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://res.cloudinary.com/dsboloq8v/image/upload/v1742473811/logo_hwruel.png" alt="Lab Management HCMIU">
    </div>

    <h1>Your OTP for Two-Factor Authentication</h1>
    <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
    <p>Use the OTP below to complete your two-factor authentication:</p>
    <div class="otp-code">
        <p th:text="${activation_code}">OTP Code: [Your OTP Code]</p>
    </div>
    <div class="footer">
        <p>If you didn’t request this, please ignore this email.</p>
    </div>
</div>
</body>
</html>
